# agent-framework-city-assistant

./: .gitignore  CityAssistant.sln  README.md  aspire.config.json  nuget.config
.github/: architecture.md  copilot-instructions.md
.github/agents/: maf-dotnet-agent-instructions.md  maf-dotnet.agent.md
src/accommodation-agent/: AccommodationAgent.csproj  Program.cs
src/accommodation-agent/Models/: Accommodation.cs  AccommodationType.cs
src/accommodation-agent/Prompts/: system-prompt.txt
src/accommodation-agent/Properties/: launchSettings.json
src/accommodation-agent/Services/: AccommodationService.cs  GeocodingService.cs  IAccommodationService.cs  IRerankingService.cs  McpGeocodingService.cs  RerankingService.cs
src/accommodation-agent/Tools/: AccommodationTools.cs
src/activities-agent/: ActivitiesAgent.csproj  Program.cs
src/activities-agent/Models/: Activity.cs
src/activities-agent/Prompts/: system-prompt.txt
src/activities-agent/Properties/: launchSettings.json
src/activities-agent/Services/: ActivitiesService.cs
src/activities-agent/Tools/: ActivitiesTools.cs
src/aspire/: AppHost.csproj  Program.cs  apphost.cs  apphost.run.json  apphost.settings.Development.json
src/frontend/: package-lock.json  package.json  vite.config.ts
src/frontend/src/: A2AClientWrapper.ts  Chat.module.css  Chat.tsx  VoiceButton.tsx  VoiceSession.ts
src/geocoding-mcp-server/: GeocodingMcpServer.csproj  Program.cs  README.md  appsettings.json
src/geocoding-mcp-server/Properties/: launchSettings.json
src/geocoding-mcp-server/Tools/: GeocodingTool.cs
src/orchestrator-agent/: OrchestratorAgent.csproj  Program.cs
src/orchestrator-agent/Models/: AIChatCompletionDelta.cs  AIChatRequest.cs
src/orchestrator-agent/Prompts/: system-prompt.txt
src/orchestrator-agent/Properties/: launchSettings.json
src/orchestrator-agent/Services/: CosmosAgentThreadStore.cs  CosmosSystemTextJsonSerializer.cs  CosmosThreadRepository.cs  ICosmosThreadRepository.cs
src/restaurant-agent/: Program.cs  RestaurantAgent.csproj
src/restaurant-agent/Models/: Restaurant.cs
src/restaurant-agent/Prompts/: system-prompt.txt
src/restaurant-agent/Properties/: launchSettings.json
src/restaurant-agent/Services/: CosmosAgentThreadStore.cs  CosmosSystemTextJsonSerializer.cs  CosmosThreadRepository.cs  ICosmosThreadRepository.cs  RestaurantService.cs
src/restaurant-agent/Tools/: RestaurantTools.cs
src/service-defaults/: Extensions.cs  ServiceDefaults.csproj
src/shared-services/: CosmosAgentSessionStore.cs  CosmosAgentSessionStoreExtensions.cs  CosmosAgentThreadStore.cs  CosmosChatHistoryProvider.cs  CosmosChatHistoryProviderExtensions.cs  CosmosChatMessageRepository.cs  CosmosSystemTextJsonSerializer.cs  MyCosmosChatHistoryProvider.cs  ReductionStoragePolicy.cs  SharedServices.csproj
src/voice-orchestrator-agent/: ConversationModels.cs  Program.cs  README.md  VoiceConversationStore.cs  VoiceLiveAgentExtensions.cs  VoiceOrchestratorAgent.csproj  VoiceSessionTraceEmitter.cs  VoiceWebSocketHandler.cs
src/voice-orchestrator-agent/Prompts/: system-prompt.txt
src/voice-orchestrator-agent/Properties/: launchSettings.json
