<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>VoiceOrchestratorAgent</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.VoiceLive" Version="1.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.13.2" />

    <!-- Microsoft Agent Framework (MAF) for A2A agent invocation -->
    <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-rc1" />
    <PackageReference Include="Microsoft.Agents.AI.A2A" Version="1.0.0-preview.260219.1" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting" Version="1.0.0-preview.260219.1" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting.A2A.AspNetCore" Version="1.0.0-preview.260219.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\service-defaults\ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Prompts\*.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
