<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Azure.CognitiveServices" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\service-defaults\ServiceDefaults.csproj" />
    <ProjectReference Include="..\restaurant-agent\RestaurantAgent.csproj" />
    <ProjectReference Include="..\orchestrator-agent\OrchestratorAgent.csproj" />
  </ItemGroup>

</Project>
