<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RestaurantAgent</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core Agent Framework packages -->
    <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.260128.1" />
    <PackageReference Include="Microsoft.Agents.AI.Abstractions" Version="1.0.0-preview.260128.1" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting" Version="1.0.0-preview.260128.1" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-preview.260128.1" />
    
    <!-- A2A Support -->
    <PackageReference Include="Microsoft.Agents.AI.Hosting.A2A.AspNetCore" Version="1.0.0-preview.260128.1" />
    
    <!-- OpenAI-compatible endpoints -->
    <PackageReference Include="Microsoft.Agents.AI.Hosting.OpenAI" Version="1.0.0-alpha.260128.1" />
    
    <!-- Azure and Aspire integrations -->
    <PackageReference Include="Aspire.Azure.AI.Inference" Version="13.1.0-preview.1.25616.3" />
    <PackageReference Include="Aspire.Microsoft.Azure.Cosmos" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\service-defaults\ServiceDefaults.csproj" />
    <ProjectReference Include="..\shared-services\SharedServices.csproj" />
  </ItemGroup>

</Project>
